image: frolvlad/alpine-gxx

stages:
  - unit test
  - check

before_script:
  - apk add --update make musl valgrind

test:
  stage: unit test
  script:
  - make test

leak check:
  stage: check
  script:
  - make Deque_tests.exe
  - valgrind --leak-check=full --error-exitcode=1 ./Deque_tests.exe